<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istituzioni Lucca</title>
    <link rel="stylesheet" href="/tailwind.css">
</head>
<body class="flex justify-center h-screen items-center bg-sky-600">
    <div class="p-10 w-[900px] bg-white space-y-3 flex flex-col rounded-xl justify-center items-start">
        <div class="flex justify-start items-center space-x-5">
            <img src="lucca.png" class="w-[50px]" />
            <h1 class="text-[25px] font-bold">Istituzioni non profit della provincia di Lucca</h1>
        </div>
        <h3 class="py-3">Dati primari: numero di istituzioni non profit attive e relativi addetti, lavoratori esterni e volontari, con sede legale in provincia di Lucca classificate per sezioni e divisioni ATECO 2007. Confronto fra censimenti Data di riferimento: 31 dicembre 2011. Fonte: ISTAT, Censimento delle Istituzioni Non Profit. Estrazione dei dati: a cura dell'Ufficio di Statistica della Provincia di Lucca, dalla banca dati i.stat. Eventuali errori sono a carico di chi ha effettuato l'estrazione e non devono essere imputati all'ISTAT. Dati aggiuntivi: variazioni nel numero di imprese, di addetti, di lavoratori esterni e di volontari Metadati e informazioni aggiuntive: a cura dell'Ufficio di Statistica della Provincia di Lucca.</h3>
        <div class="space-x-3">
            <button onClick="showAllTable()" class="px-4 py-3 transition-all hover:scale-95 hover:opacity-80 font-medium rounded-md bg-sky-600 text-white">Show Table</button>
            <button onClick="toggleAdv()" class="px-4 py-3 transition-all hover:scale-95 hover:opacity-80 font-medium rounded-md bg-gray-500 text-white">Advanced</button>
        </div>
    </div>
    <div id="blur" class="w-full h-full bg-[#00000030] duration-700 transition-all blur-off backdrop-blur-sm fixed top-0"></div>
    <div id="box" class="fixed w-[80%] z-30 h-[80%] transition-all duration-500 closed bg-white p-5 rounded-lg shadow-2xl top-1/2 translate-y-[-50%] left-1/2 translate-x-[-50%] overflow-y-scroll">
        <table id="toscana"></table>
        <button onClick="closeTableHandler()" class="bg-red-500 px-6 py-3 mt-5 transition-all hover:scale-95 hover:opacity-80 font-medium rounded-md text-white">Close Table</button>
    </div>
    <div id="advBox" class="fixed z-20 transition-all duration-500 closed bg-white p-5 rounded-lg shadow-2xl top-1/2 translate-y-[-50%] left-1/2 translate-x-[-50%]">
        <h1 class="text-[25px] font-bold">Advanced Serch</h1>
        <div class="flex mt-5 space-x-2 items-center">
            <h2>Sort By</h2>
            <div class="flex space-x-2 justify-center items-center">
                <select id="sort-box" class="feed-index p-2 border-2 rounded-md">
                </select>
                <span class="text-xs font-bold">Sorting value</span>
            </div>
            <div class="flex space-x-2 justify-center items-center">
                <select id="sort-dir-box" class="p-2 border-2 rounded-md">
                    <option value="ASC">ASC</option>
                    <option value="DESC">DESC</option>
                </select>
                <span class="text-xs font-bold">Sorting direction</span>
            </div>
        </div>
        <div class="flex mt-3 space-x-2 items-center">
            <h2>Limit to</h2>
            <div class="flex space-x-2 justify-center items-center">
                <select id="range-res" class="feed-range range-10 p-2 border-2 rounded-md">
                </select>
                <input id="range-custom" type="number" class="dont-show border-2 p-2 rounded-md transition-all w-[100px]"/>
                <span class="text-xs font-bold">Results</span>
            </div>
        </div>
        <button onClick="advSearch()" class="bg-sky-600 mr-3 mt-10 inline px-6 py-3 transition-all hover:scale-95 hover:opacity-80 font-medium rounded-md text-white">Search</button>
        <button onClick="toggleAdv()" class="bg-red-500 inline px-6 py-3 mt-5 transition-all hover:scale-95 hover:opacity-80 font-medium rounded-md text-white">Close</button>
    </div>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>
