@tailwind base;
@tailwind components;
@tailwind utilities;

td {
    border-width: 2px;
    border-color: black;
    width: 50px;
    height: 50px;
    text-align: center;
    text-transform: capitalize;
}

td:nth-child(1) {
    text-align: start;
    font-weight: 500;
    padding-right: 30px;
    width: 300px;
}

tr:nth-child(1) > td {
    width: 200px;
    font-weight: 500;
    text-align: center;
    background-color: rgb(2 132 199);
    color: white;
}

#box.closed {
    transform: translate(-50%, -200%);
}

#advBox.closed {
    transform: translate(-50%, -300%);
}

.blur-off {
    opacity: 0;
    pointer-events: none;
}

.dont-show {
    display: none;
}