Buongiorno / Buonasera Prof,
questa è una mini guida per avviare il progetto.

Requisiti:
- Web Server (Apache / Nginx)
- Nodejs
- Php ( >= 8.1 )

In caso si usasse XAMPP:
- Avviare servizio Apache e MySQL
- Navigare su C:\xampp\htdocs
- Eliminare il contenuto
- Estrarre lo ZIP

Altrimenti, estrarre semplicemente lo zip nella cartella pubblica (Es. /var/www/html/)
N.B. Se usa NGINX puoi installare php8.1-fpm che ti installa php senza Apache

Aprire un terminale dove abbiamo estratto il contenuto dello zip
e digitare: "npm install"

Una volta terminato digitare: "npm run tailwind"
E dopo aver letto "Done in ...ms" chiudere il dialogo con CTRL + C (due volte)

Ora il sito è visitabile su http://localhost
In caso il CSS non si è caricato correttamente, aggiorni più volte la pagina,
altrimenti in caso di blocco completo di connessione le consiglio di guardare il Firewall

Le ricordo anche che il sito l'ho momentaneamente pubbilcato sulla mia VPS di Netsons
al seguente indirizzo: http://81.28.10.137/
Utilizzando Nginx, Php8.1 e Nodejs (LTS 18.16)

L'unica lib che ho utilizzato è una che mi consente di facilitarmi il lavoro
scrivendo CSS direttamente dalle classi HTML (Tailwind): https://tailwindcss.com/
(Da notare che è completamente diversa da Bootstrap)

- Matteo Camillo Ludovico